{
  "name": "hoopblast",
  "version": "0.3.0-alpha",
  "private": true,
  "description": "Baloncesto 3v3 arcade en el navegador (Three.js, un solo archivo HTML)",
  "scripts": {
    "test": "bash tests/golden.sh salida.txt && diff tests/referencia_0.3-alpha.txt tests/salida.txt && echo 'Comportamiento idéntico a la referencia'",
    "smoke": "node tests/mintest.js index.html",
    "min": "node tools/minify.js index.html dist/hoopblast.min.html",
    "test:hair": "node tests/testhair.js index.html"
  },
  "devDependencies": {
    "acorn": "^8.11.0",
    "acorn-walk": "^8.3.0",
    "jsdom": "^22.1.0",
    "terser": "^5.31.0",
    "three": "0.128.0"
  }
}